[Session]
FileVersion=1
File0\FileName=Cover.tex
File0\Line=4
File0\Col=30
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=FrontCover.tex
File1\Line=1
File1\Col=10
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=BackCover.tex
File2\Line=4
File2\Col=21
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=SpineCover.tex
File3\Line=1
File3\Col=10
File3\FirstLine=0
File3\FoldedLines=
MasterFile=
CurrentFile=Cover.tex
Bookmarks=@Invalid()
File4\FileName=../BookParameters.tex
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=

[InternalPDFViewer]
File=Cover.pdf
Embedded=true
